# auth
ACCESS_TOKEN_EXPIRE_MINUTES=120
SECRET_KEY=9418f2b0900a9fcaf88397aa537c8f8510092f73088b6c511d85008c49a6819c
ALGORITHM=HS256

# database
DB_TYPE = mysql+mysqldb
DB_USER = root
DB_PWD = 1234
DB_HOST = 172.17.0.1
DB_PORT = 3307
DB_NAME = accountbook

DB_ROOT_PASSWORD = 1234
DATABASE = accountbook